mecdata/AllowedManeuvers.fbs

namespace MECData;

table DF_AllowedManeuvers {
                                              //Allowed maneuvers at path end(stop line)
                                              //All maneuvers with bits not set are therefore prohibited
                                              //A value of zero s hall be used for unknown, indicating no Maneuver
                                              //maneuverStraightAllowed(0), a Straight movement is allowed in this lane
                                              //aneuverLeftAllowed(1), a Left Turn movement is allowed in this lane
                                              //maneuverRightAllowed(2), a Right Turn movement is allowed in this lane
                                              //maneuverUTurnAllowed(3), a U turn movement is allowed in this lane
                                              //maneuverLeftTurnOnReclAllowecl(4), a Stop, and then proceed when safe movement is allowed in this lane
                                              //maneuverRightTurnOnReclAllowecl(5), a Stop, and then proceed when safe movement is allowed in this lane
                                              //maneuverLaneChangeAllowed(6), a movement which changes to an o uter lane on the egress side is allowed in this lane (example : left into either out bound lane)
                                              //maneuverNoStoppingAllowecl(7), the vehicle should not stop at the stop line
                                              //yieldAllwaysRequired(8), the allowed movements above are not protected (example , an permanent yellow condition)
                                              //goWithHalt(9), after making a full stop, may proceed
                                              //caution(10), proceed past srop li ne with ca ut ion
                                              //reservedl(11) used to align to 12 Bit Field
    behavior:short;
}
