mecdata/LaneAttributesTrackedVehicle.fbs

namespace MECData;

table DF_LaneAttributesTrackedVehicle {
                                                             //With bits as defined:
                                                             //spec-RevocableLane(0) ,
                                                             //this lane may be activated or not based
                                                             //on the current SPAT message contents
                                                             //if not asserted, the lane is ALWAYS present
                                                             //spec-commuterRailRoadTrack(1),
                                                             //spec-lightRailRoadTrack(2),
                                                             //spec-heavyRailRoadTrack(3),
                                                             //spec-otherRailType(4)
    tracked:byte;
}
