mecdata/LaneAttributesVehicle.fbs

namespace MECData;

table DF_LaneAttributesVehicle {
                                                             //With bits as defined:
                                                             //isVehicleRevocableLane(0),
                                                             //this lane may be activated or not based
                                                             //on the current SPAT message contents
                                                             //if not asserted, the lane is ALWAYS present
                                                             //isVehicleFlyOverLane(1),
                                                             //path of lane is not at grade
                                                             //hovLaneUseOnly(2),
                                                             //restrictedToBusUse(3),
                                                             //restrictedToTaxiUse(4) ,
                                                             //restrictedfromPublicUse(5),
                                                             //hasIRbeaconCoverage(6) ,
                                                             //permissionOnRequest(7)
                                                             //e.g. to inform about a lane for e-cars
    vehicle:short;
}
