mecdata/TransmissionState.fbs

namespace MECData;

enum DF_TransmissionState:byte{
    neutral=0,                                          //Neutral  
    park=1,                                             //Park 
    forwardGears=2,                                     //Forward gears 
    reverseGears=3,                                     //Reverse gears 
    reserved1=4,
    reserved2=5,
    reserved3=6, 
    unavailable=7                                      //not-equipped or unavailable value, 
                                                       //Any related speed is relative to the vehicle reference frame used 
}
